{
    "builds": [{
        "src": "library_system/wsgi.py",
        "use": "@vercel/python",
        "config": { "maxLambdaSize": "15mb", "runtime": "python3.11" }
    }],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "library_system/wsgi.py"
        }
    ]
}
